".source.dxl":
  "#include <…>":
    prefix: "include"
    body: "include <${1:.inc}>"

  "#include \"…\"":
    prefix: "include"
    body: "include \"$1\""

  "While Loop":
    prefix: "while"
    body: '''
      while (${1:/* condition */})
      {
      	${0:/* code */}
      }
    '''

  "For Loop":
    prefix: "for"
    body: '''
      ${5:int ${1:iIndex} = ${2:0}}
      for (${1:iIndex} = $2; $1 < ${3:iCount}; $1 += ${4:1})
      {
      	${6:/* code */}
      }
    '''

  "For obj in mod do":
    prefix: "for "
    body: '''
      ${5:Object ${1:hObject} = null}
      for ${1:hObject} in ${3:/*hModule*/} do
      {
      	${6:/* code */}
      }
    '''

  "If Condition":
    prefix: "if"
    body: '''
      if (${1:/* condition */}) {
      	${0:/* code */}
      }
    '''
